# link with "    external_links:\n        - db-mysql:mysql"

db-mysql:
    container_name: db-mysql
    build: .
#    image: fbender/mysql-56
    restart: always
    volumes_from: volume-db-mysql
    
volume-db-mysql:
    container_name: volume-db-mysql
    image: fbender/mysql-56
    entrypoint: /bin/echo fbender/mysql-56 Data-only volume container for: db-mysql

# EOF
